server.context-path=/demo
spring.datasource.url=jdbc:mysql://localhost:3306/exemplo
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
